APP_ENV=local
APP_DEBUG=true
APP_KEY=Zcfz722tdcVa2NWMSWcsQxNhS2KYJreE

DB_HOST=mysql.info.unicaen.fr
DB_DATABASE=21407833_db
DB_USERNAME=21407833
DB_PASSWORD=beweithiegieweed

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
